SET DATABASE UNIQUE NAME HSQLDB74BBA17071
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3682
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(CPF VARCHAR(45) PRIMARY KEY,NOME VARCHAR(45),TELEFONE VARCHAR(45),MENSALISTA BOOLEAN)
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45),VALOR DOUBLE,DATA DATE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('00564488360','Priscila Montes','40028922',FALSE)
INSERT INTO CLIENTE VALUES('123465789','Biro Biro','222554455',TRUE)
INSERT INTO CLIENTE VALUES('151515151515','INDIANARA','18181818',TRUE)
INSERT INTO CLIENTE VALUES('66595542462','Claudinho','985563348',FALSE)
INSERT INTO CLIENTE VALUES('77551013350','Roberto','88841125',TRUE)
INSERT INTO CLIENTE VALUES('878779797979','Maria do Bairro','333333333',TRUE)
INSERT INTO PRODUTO VALUES(0,'sas',12.0E0,'2020-09-24')
INSERT INTO PRODUTO VALUES(1,'Bolo',12.5E0,'2020-09-25')
INSERT INTO PRODUTO VALUES(2,'Macarr\u00e3o',15.25E0,'2020-09-24')
INSERT INTO PRODUTO VALUES(3,'Macarr\u00e3o',15.25E0,'2020-09-25')
INSERT INTO PRODUTO VALUES(4,'Macarr\u00e3o1',15.25E0,'2020-09-24')
INSERT INTO PRODUTO VALUES(5,'Abacaxi 2',10.130000114440918E0,'2020-09-25')
